[mattermost]
user: victor.shamanov@corp.badoo.com
host: mm.corp.badoo.com
passcmd: security find-generic-password -s mattermost -w
urlOpenCommand = open
team: badoo
;activityNotifyCommand = ~/.matterhorn/notify
