[mattermost]
user: victor.shamanov@magiclab.co
host: mm.magiclab.co
passcmd: security find-generic-password -s mattermost -w
urlOpenCommand = open
team: badoo
;activityNotifyCommand = ~/.matterhorn/notify
