#set -g status off

#unbind C-b
#set-option -g prefix C-t

bind-key t set-option status

bind -r h select-pane -L
bind -r j select-pane -D
bind -r k select-pane -U
bind -r l select-pane -R

set -g status-style 'bg=#1d2021 fg=#98971a'
