# Path to your oh-my-zsh installation.
export ZSH=/Users/victorshamanov/.oh-my-zsh

unsetopt prompt_cr prompt_sp

ZSH_THEME="minimal"

plugins=(git)

# User configuration

export PATH="/usr/local/bin:/usr/bin:/bin:/usr/sbin:/sbin:/usr/local/munki:$PATH"

source $ZSH/oh-my-zsh.sh

alias gla="glog --all"
alias gdc="gd --cached"

# Enable Ctrl-x-e to edit command line
autoload -U edit-command-line

# Emacs style
zle -N edit-command-line
bindkey '^v' edit-command-line

export BMBL="/Users/victorshamanov/Developer/ios-workspace/badoo/dev"
export CHTT="/Users/victorshamanov/Developer/ios-workspace/Chatto"
export DVL="/Users/victorshamanov/Developer"
export DOT="/Users/victorshamanov/Developer/other/dotfiles/"
export IOS="/Users/victorshamanov/Developer/ios-workspace/"

export EDITOR="/usr/bin/vim"
